<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devie-width, initial-scale=1.0">
        <title>My Favorite Things</title>
    </head>
    <body>
        <h1>Joshua Fish</h1>
        <p>I'm a junior, I'm a middle child and enjoy coding a lot.</p>
        <h2>My Hobbies:</h2>
        <ul>
            <li>Tennis</li>
            <li>Robotics</li>
            <li>Playing video games</li>
        </ul>
        <img src="./images/tennis.jpg" alt="Some tennis rackets and balls">
        <h2>My Favorite Movies:</h2>
        <ul>
            <li>Space Balls</li>
            <li>The Princess Bride</li>
            <li>RobinHood Men In Tights</li>
        </ul>
        <img src="./images/princess bride.jpg" alt="The Princess Bride">
        <h2>My Favorite Sports:</h2>
        <ul>
            <li>Baseball</li>
            <li>Tennis</li>
            <li>Football</li>
        </ul>
        <img src="./images/baseball.jpg" alt="A baseball in the grass">
        <h2>My Favorite Food:</h2>
        <ul>
            <li>Peanut Butter</li>
            <li>Spagetti</li>
            <li>Bacon</li>
        </ul>
        <img src="./images/peanut butter.jpg" alt="Peanut butter">
        <h2>My Favorite Video Games:</h2>
        <ul>
            <li>The Legend of Zelda: Tears of the Kingdom</li>
            <li>Mariokart WII</li>
            <li>New Super Mario Bros. WII</li>
        </ul>
        <img src="./images/totk.jpg" alt="The Legend of Zelda: Tears of the Kingdom cover art.">
    </body>

</html>